# JavaScalaDemoApp

./: .gitignore  pom.xml
src/main/java/org/demo/javacode/consumer/: SimpleConsumer.java
src/main/java/org/demo/javacode/producer/: CreateTopicInKafka.java  SimpleProducer.java
src/main/java/org/demo/javacode/streaming/: SparkStreamScalaListenerInvoker.java
src/main/resources/: log4j2.xml
src/main/scala/org/demo/scalacode/streaming/: SparkStreamingListener.scala
